import java.util.*;
class Solution 
{
    public int threeSumClosest(int[] nums, int target) 
    {
        if (nums.length < 3) 
        return 0;
        Arrays.sort(nums);
        int cs=nums[0]+nums[1]+nums[2];
        for(int i=0;i<nums.length-2;i++)  //fixed anchor
        {
            if (i > 0 && nums[i] == nums[i - 1]) 
            continue;
            int j=i+1;
            int k=nums.length-1;
                while(j<k)    // till they dont cross each other
                {
                    int sum=nums[i]+nums[j]+nums[k];
                    if(sum==target)
                    return sum;
                    if(sum<target)
                    {
                        j++;
                    }
                    else
                        k--;
                    if (Math.abs(target - sum) < Math.abs(target - cs))
                    {
                            cs = sum;
                    }
                }
        }
        return cs;
    }
}
