/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode curr1 = l1;
        ListNode l3 = null;
        ListNode curr3 = l3;
        curr1 = l1;
        ListNode curr2 = l2;
        int carry = 0;

        while (curr1 != null || curr2 != null) {
            if (curr1 == null) {
                if (l3 == null) {
                    if ((curr2.val + carry) / 10 > 0) {
                        l3 = new ListNode((curr2.val + carry) % 10);
                        carry = (curr2.val + carry) / 10;
                    } else {
                        l3 = new ListNode((curr2.val + carry));
                    }
                    curr3 = l3;

                } else {
                    if ((curr2.val + carry) / 10 > 0) {
                        l3 = new ListNode((curr2.val + carry) % 10);
                        carry = (curr2.val + carry) / 10;
                    } else {
                        l3 = new ListNode((curr2.val + carry));
                    }
                    curr3 = curr3.next;
                }
            } else if (curr2 == null) {
                if (l3 == null) {
                    if ((curr1.val + carry) / 10 > 0) {
                        l3 = new ListNode((curr1.val + carry) % 10);
                        carry = (curr1.val + carry) / 10;
                    } else {
                        l3 = new ListNode((curr1.val + carry));
                    }
                    curr3 = l3;

                } else {
                    if ((curr1.val + carry) / 10 > 0) {
                        l3 = new ListNode((curr1.val + carry) % 10);
                        carry = (curr1.val + carry) / 10;
                    } else {
                        l3 = new ListNode((curr1.val + carry));
                    }
                    curr3 = curr3.next;
                }
            } else {
                if (l3 == null) {

                    if ((curr1.val + curr2.val + carry) / 10 > 0) {
                        l3 = new ListNode((curr1.val + curr2.val + carry) % 10);
                        carry = (curr1.val + curr2.val + carry) / 10;
                    } else {
                        l3 = new ListNode((curr1.val + curr2.val + carry));
                    }
                    curr3 = l3;

                } else {
                    if ((curr1.val + curr2.val + carry) / 10 > 0) {
                        l3 = new ListNode((curr1.val + curr2.val + carry) % 10);
                        carry = (curr1.val + curr2.val + carry) / 10;
                    } else {
                        l3 = new ListNode((curr1.val + curr2.val + carry));
                    }
                    curr3 = curr3.next;
                }
            }

            if (curr1 != null)
                curr1 = curr1.next;
            if (curr2 != null)
                curr2 = curr2.next;
        }

        return l3;
    }
}
*/


 
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {

        ListNode curr1 = l1;
        ListNode curr2 = l2;
        ListNode l3 = null;
        ListNode curr3 = null;
        int carry = 0;

        while (curr1 != null || curr2 != null) {

            int sum = carry;

            if (curr1 != null) {
                sum += curr1.val;
                curr1 = curr1.next;
            }

            if (curr2 != null) {
                sum += curr2.val;
                curr2 = curr2.next;
            }

            int digit = sum % 10;
            carry = sum / 10;

            if (l3 == null) {
                l3 = new ListNode(digit);
                curr3 = l3;
            } else {
                curr3.next = new ListNode(digit);
                curr3 = curr3.next;
            }
        }

        if (carry > 0) {
            curr3.next = new ListNode(carry);
        }

        return l3;
    }
}
