class Solution 
{
    public String longestCommonPrefix(String[] strs) 
    {
        if(strs.length==0)
        return "";
        int i=0,j=1,ind,max=strs[0].length();
        String a,b;
        while(j<strs.length)
        {
            ind=0;
            a=strs[i];
            b=strs[j];
            while(ind<a.length() && ind<b.length())
            {
                if(a.charAt(ind)==b.charAt(ind))
                {
                ind++;
                }
                else
                break;
            }
            if(i==0)
            max=ind;
            else
            max=Math.min(max,ind);
            if(max==0)
            return "";
            i++;
            j++;
        }
           
        return strs[0].substring(0,max);
    }
}
